---

include:
  - project: nofusscomputing/projects/gitlab-ci
    ref: development
    file:
      - .gitlab-ci_common.yaml
      - template/automagic.gitlab-ci.yaml


variables:
    GIT_SUBMODULE_STRATEGY: recursive
    MY_PROJECT_ID: "32419575"



.Triage:
  stage: chores
  image: ruby:2.7
  before_script:
    - ruby --version
    - gem install gitlab-triage
  script:
    - gitlab-triage --token $TRIAGE_TOKEN --source-id $TRIAGE_SOURCE_ID --source $TRIAGE_SOURCE_TYPE --policies-file $TRIAGE_POLICY_FILE --debug
  rules:
    - when: never


No Fuss Computing Triage:
    extends:
      - .Triage
    variables:
      TRIAGE_SOURCE_ID: nofusscomputing
      TRIAGE_SOURCE_TYPE: group
      TRIAGE_POLICY_FILE: triage-policies/.no-fuss-computing.yml
#      SUMMARY_ISSUE_PROJECT_LABEL: "ops::marcas"
      SUMMARY_ISSUE_PROJECT_PATH: nofusscomputing/ops
      SUMMARY_ISSUE_ASSIGN: jon_nfc

    rules:
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Daily"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "NFC"'
        when: always
      - when: never


Automation Triage:
    extends:
      - .Triage
    variables:
      TRIAGE_SOURCE_ID: nofusscomputing/projects/automation
      TRIAGE_SOURCE_TYPE: groups
      TRIAGE_POLICY_FILE: triage-policies/.project-automation.yml
      SUMMARY_ISSUE_PROJECT_LABEL: "ops::automation"
      SUMMARY_ISSUE_PROJECT_PATH: nofusscomputing/project/automation/operations
      SUMMARY_ISSUE_ASSIGN: nofusscomputing/projects/automation/ops
    rules:
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Daily"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Projects"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "automation"'
        when: always
      - when: never


Marcas Triage:
    extends:
      - .Triage
    variables:
      TRIAGE_SOURCE_ID: nofusscomputing/projects/marcas
      TRIAGE_SOURCE_TYPE: groups
      TRIAGE_POLICY_FILE: triage-policies/.projects.yml
      SUMMARY_ISSUE_PROJECT_LABEL: "ops::marcas"
      SUMMARY_ISSUE_PROJECT_PATH: nofusscomputing/ops
      SUMMARY_ISSUE_ASSIGN: nofusscomputing/projects/marcas
    rules:
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Daily"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Projects"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "marcas"'
        when: always
      - when: never


Gitlab-CI Triage:
    extends:
      - .Triage
    variables:
      TRIAGE_SOURCE_ID: nofusscomputing/projects/gitlab-ci
      TRIAGE_SOURCE_TYPE: project
      TRIAGE_POLICY_FILE: triage-policies/.projects.yml
      SUMMARY_ISSUE_PROJECT_LABEL: "ops::gitlab-ci"
      SUMMARY_ISSUE_PROJECT_PATH: nofusscomputing/ops
      SUMMARY_ISSUE_ASSIGN: jon_nfc
    rules:
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Daily"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Projects"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "gitlab-ci"'
        when: always
      - when: never


Ansible Roles Triage:
    extends:
      - .Triage
    variables:
      TRIAGE_SOURCE_ID: nofusscomputing/projects/ansible-roles
      TRIAGE_SOURCE_TYPE: project
      TRIAGE_POLICY_FILE: triage-policies/.projects.yml
      SUMMARY_ISSUE_PROJECT_LABEL: "ops::ansible-roles"
      SUMMARY_ISSUE_PROJECT_PATH: nofusscomputing/ops
      SUMMARY_ISSUE_ASSIGN: jon_nfc
    rules:
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Daily"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Projects"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "ansible"'
        when: always
      - when: never


python-gitlab-management Triage:
    extends:
      - .Triage
    variables:
      TRIAGE_SOURCE_ID: nofusscomputing/projects/python-gitlab-management
      TRIAGE_SOURCE_TYPE: project
      TRIAGE_POLICY_FILE: triage-policies/.projects.yml
      SUMMARY_ISSUE_PROJECT_LABEL: "ops::python-gitlab-management"
      SUMMARY_ISSUE_PROJECT_PATH: nofusscomputing/ops
      SUMMARY_ISSUE_ASSIGN: jon_nfc
    rules:
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Daily"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "Projects"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_WHEN == "python-gitlab-management"'
        when: always
      - when: never
